#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASS=password

#SERVER
SERVER_PORT=3000

#DATABASE
DB_URL=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root_password
DB_NAME=my_database
DB_HOST=localhost
DATABASE_URL=${DB_URL}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}